1607360051705	Delete element
1607387520492	Delete element
1607453204493	Delete element
1607473703447	Delete element
1607477985653	Delete element
1607478685201	Delete element
1607479491032	Delete element
1607479534797	Delete element
1607557769731	Delete element
1607601160566	Delete element
1607616898977	Delete element
1607624269857	Move compilation unit
1607624280915	Delete element
1607624286017	Move compilation unit
1607624292029	Move compilation unit
1607624296256	Move compilation unit
1607624299875	Move compilation unit
1607624303022	Move compilation unit
1607624306501	Move compilation unit
1607624329603	Move compilation unit
1607624340198	Move compilation unit
1607624347275	Move compilation unit
1607624351729	Move compilation unit
1607624356069	Move compilation unit
1607624361063	Move compilation unit
1607624429187	Rename type 'Exercicio1'
1607624441555	Rename type 'Exercicio8'
1607624460182	Rename type 'Exercicio7'
1607624510722	Rename type 'Exercicio6'
1607624574814	Rename type 'Exercicio5'
1607624583095	Rename type 'Exercício4'
1607624591280	Rename type 'Exercício3'
