programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
	
		real celsius, fahrenheit
		
		escreva("Digite a temperatura em Fahrenheit ")
		leia(fahrenheit)
		celsius = ((fahrenheit -32) / 1.8)
		escreva("A temperaturam em Graus Celsius é; ", Matematica.arredondar(celsius,2)+ "° C")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */