programa
{
	inclua biblioteca Matematica 
	funcao inicio()
	{
		
	inteiro N1, N2, N3, Media

	escreva("Digite sua nota :")
	leia(N1)
	escreva("Digite sua 2° nota :")
	leia(N2)
	escreva("Digite sua 3° nota :")
	leia(N3)
	Media = (N1+N2+N3)/3
	escreva("Sua média é: " ,Media)

	
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */