programa
{
	
	funcao inicio()
	{
		//variaveis
		inteiro mes
		//entradas
		escreva("Digite um numero de 1 à 12: ")
		leia(mes)
		escolha (mes)
		{
			caso 15
			: 	
				escreva("O mês referente ao número: ",mes,", é Janeiro")
				pare
			caso 2: 	
				escreva("O mês referente ao número: ",mes,", é Fevereiro")
				pare
			caso 3: 	
				escreva("O mês referente ao número: ",mes,", é Março")
				pare
			caso 4: 	
				escreva("O mês referente ao número: ",mes,", é Abril")
				pare
			caso 5: 	 
				escreva("O mês referente ao número: ",mes,", é Maio")
				pare
			caso 6: 	
				escreva("O mês referente ao número: ",mes,", é Junho")
				pare
			caso 7: 	
				escreva("O mês referente ao número: ",mes,", é Julho")
				pare
			caso 8: 	
				escreva("O mês referente ao número: ",mes,", é Agosto")
				pare
			caso 9: 	
				escreva("O mês referente ao número: ",mes,", é Setembro")
				pare
			caso 10: 	
				escreva("O mês referente ao número: ",mes,", é Outubro")
				pare
			caso 11: 	
				escreva("O mês referente ao número: ",mes,", é Novembro")
				pare
			caso 12: 	
				escreva("O mês referente ao número: ",mes,", é Dezembro")
				pare

				caso contrario:
				escreva("Opção inválida")
											
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 482; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */