programa
{
	
	funcao inicio()
	{
	inteiro X, acumulador=0
	
	faca
	{
	escreva("Digite um valor:" )
	leia(X)
	acumulador = acumulador + X	
	}
	enquanto(X!=0)
	escreva("Eu acumulei: ",acumulador)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */