programa
{
	
	funcao inicio()
	{
	inteiro  a, m ,D 

 
   escreva("Entre com sua idade somente em anos ")
   leia(a)
   escreva("Entre com sua idade somente em meses ")
   leia(m)
   escreva("Entre com sua idade somente em dias ")
   leia(D)
   
   D=(D+(a*365)+(m*30))
   escreva("Sua idade em dias é: ",D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 */