programa
{
	funcao inicio()
	{
		//variaveis
		real Base, Altura, Area

		//entrada de dados

		escreva("Digite o valor da altura do triângulo: ")
		leia(Altura)
		escreva("Digite o valor da Base do triângulo: ")
		leia(Base)

		Area = (( Base * Altura) / 2))

		//processamento
		
		se (Altura > 0. e Base > 0.) 
		{
		escreva("\n A área do triângulo é: ", Area)
		}
		senao
		{
		escreva("\nNumero inválido")	
		}
			

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */